@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 250 248 252;
    --foreground: 51 51 51;
    --card: 255 255 255;
    --card-foreground: 51 51 51;
    --popover: 255 255 255;
    --popover-foreground: 51 51 51;
    --primary: 139 119 165;
    --primary-foreground: 255 255 255;
    --secondary: 242 211 227;
    --secondary-foreground: 51 51 51;
    --muted: 245 243 248;
    --muted-foreground: 115 115 115;
    --accent: 188 143 143;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 229 225 235;
    --input: 229 225 235;
    --ring: 139 119 165;
    --radius: 0.75rem;
    
    /* Her Next Chapter soothing brand colors - updated palette */
    --lavender-gray: 176 169 192;
    --warm-blush: 235 204 219;
    --muted-teal: 107 142 140;
    --soft-rose: 200 170 170;
    --cocoa-brown: 101 85 73;
    --dusty-gold: 191 168 130;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .text-lavender-gray {
    color: rgb(var(--lavender-gray));
  }
  .bg-lavender-gray {
    background-color: rgb(var(--lavender-gray));
  }
  .text-warm-blush {
    color: rgb(var(--warm-blush));
  }
  .bg-warm-blush {
    background-color: rgb(var(--warm-blush));
  }
  .text-muted-teal {
    color: rgb(var(--muted-teal));
  }
  .bg-muted-teal {
    background-color: rgb(var(--muted-teal));
  }
  .text-soft-rose {
    color: rgb(var(--soft-rose));
  }
  .bg-soft-rose {
    background-color: rgb(var(--soft-rose));
  }
  .text-cocoa-brown {
    color: rgb(var(--cocoa-brown));
  }
  .bg-cocoa-brown {
    background-color: rgb(var(--cocoa-brown));
  }
  .text-dusty-gold {
    color: rgb(var(--dusty-gold));
  }
  .bg-dusty-gold {
    background-color: rgb(var(--dusty-gold));
  }
}